#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ext/gl3w/gl3w.h
gl3w.h
../ext/gl3w/gl3w.h
glcorearb.h
../ext/gl3w/glcorearb.h
windows.h
-
Carbon/Carbon.h
-
dlfcn.h
-
GL/glx.h
-

../ext/gl3w/glcorearb.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../ext/glm/glm/common.hpp
detail/qualifier.hpp
../ext/glm/glm/detail/qualifier.hpp
detail/_fixes.hpp
../ext/glm/glm/detail/_fixes.hpp
detail/func_common.inl
../ext/glm/glm/detail/func_common.inl

../ext/glm/glm/detail/_fixes.hpp
cmath
-

../ext/glm/glm/detail/_swizzle.hpp

../ext/glm/glm/detail/_swizzle_func.hpp

../ext/glm/glm/detail/_vectorize.hpp

../ext/glm/glm/detail/compute_common.hpp
setup.hpp
../ext/glm/glm/detail/setup.hpp
limits
-

../ext/glm/glm/detail/compute_vector_relational.hpp
setup.hpp
../ext/glm/glm/detail/setup.hpp
limits
-

../ext/glm/glm/detail/func_common.inl
../vector_relational.hpp
../ext/glm/glm/vector_relational.hpp
compute_common.hpp
../ext/glm/glm/detail/compute_common.hpp
type_vec1.hpp
../ext/glm/glm/detail/type_vec1.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
_vectorize.hpp
../ext/glm/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../ext/glm/glm/detail/func_common_simd.inl

../ext/glm/glm/detail/func_common_simd.inl
../simd/common.h
../ext/glm/glm/simd/common.h
immintrin.h
-

../ext/glm/glm/detail/func_exponential.inl
../vector_relational.hpp
../ext/glm/glm/vector_relational.hpp
_vectorize.hpp
../ext/glm/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../ext/glm/glm/detail/func_exponential_simd.inl

../ext/glm/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../ext/glm/glm/simd/exponential.h

../ext/glm/glm/detail/func_geometric.inl
../exponential.hpp
../ext/glm/glm/exponential.hpp
../common.hpp
../ext/glm/glm/common.hpp
func_geometric_simd.inl
../ext/glm/glm/detail/func_geometric_simd.inl

../ext/glm/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../ext/glm/glm/simd/geometric.h

../ext/glm/glm/detail/func_matrix.inl
../geometric.hpp
../ext/glm/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../ext/glm/glm/detail/func_matrix_simd.inl

../ext/glm/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../ext/glm/glm/detail/type_mat4x4.hpp
../geometric.hpp
../ext/glm/glm/geometric.hpp
../simd/matrix.h
../ext/glm/glm/simd/matrix.h
cstring
-

../ext/glm/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
../ext/glm/glm/detail/func_vector_relational_simd.inl

../ext/glm/glm/detail/func_vector_relational_simd.inl

../ext/glm/glm/detail/qualifier.hpp
setup.hpp
../ext/glm/glm/detail/setup.hpp

../ext/glm/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../ext/glm/glm/simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

../ext/glm/glm/detail/type_mat2x2.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
../ext/glm/glm/detail/type_mat2x2.inl

../ext/glm/glm/detail/type_mat2x2.inl
../matrix.hpp
../ext/glm/glm/matrix.hpp

../ext/glm/glm/detail/type_mat2x3.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
../ext/glm/glm/detail/type_mat2x3.inl

../ext/glm/glm/detail/type_mat2x3.inl

../ext/glm/glm/detail/type_mat2x4.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
../ext/glm/glm/detail/type_mat2x4.inl

../ext/glm/glm/detail/type_mat2x4.inl

../ext/glm/glm/detail/type_mat3x2.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
../ext/glm/glm/detail/type_mat3x2.inl

../ext/glm/glm/detail/type_mat3x2.inl

../ext/glm/glm/detail/type_mat3x3.hpp
type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../ext/glm/glm/detail/type_mat3x3.inl

../ext/glm/glm/detail/type_mat3x3.inl
../matrix.hpp
../ext/glm/glm/matrix.hpp

../ext/glm/glm/detail/type_mat3x4.hpp
type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
../ext/glm/glm/detail/type_mat3x4.inl

../ext/glm/glm/detail/type_mat3x4.inl

../ext/glm/glm/detail/type_mat4x2.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
../ext/glm/glm/detail/type_mat4x2.inl

../ext/glm/glm/detail/type_mat4x2.inl

../ext/glm/glm/detail/type_mat4x3.hpp
type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
../ext/glm/glm/detail/type_mat4x3.inl

../ext/glm/glm/detail/type_mat4x3.inl

../ext/glm/glm/detail/type_mat4x4.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../ext/glm/glm/detail/type_mat4x4.inl

../ext/glm/glm/detail/type_mat4x4.inl
../matrix.hpp
../ext/glm/glm/matrix.hpp
type_mat4x4_simd.inl
../ext/glm/glm/detail/type_mat4x4_simd.inl

../ext/glm/glm/detail/type_mat4x4_simd.inl

../ext/glm/glm/detail/type_vec1.hpp
qualifier.hpp
../ext/glm/glm/detail/qualifier.hpp
_swizzle.hpp
../ext/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../ext/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../ext/glm/glm/detail/type_vec1.inl

../ext/glm/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
../ext/glm/glm/detail/compute_vector_relational.hpp

../ext/glm/glm/detail/type_vec2.hpp
qualifier.hpp
../ext/glm/glm/detail/qualifier.hpp
_swizzle.hpp
../ext/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../ext/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../ext/glm/glm/detail/type_vec2.inl

../ext/glm/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../ext/glm/glm/detail/compute_vector_relational.hpp

../ext/glm/glm/detail/type_vec3.hpp
qualifier.hpp
../ext/glm/glm/detail/qualifier.hpp
_swizzle.hpp
../ext/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../ext/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../ext/glm/glm/detail/type_vec3.inl

../ext/glm/glm/detail/type_vec3.inl
compute_vector_relational.hpp
../ext/glm/glm/detail/compute_vector_relational.hpp

../ext/glm/glm/detail/type_vec4.hpp
qualifier.hpp
../ext/glm/glm/detail/qualifier.hpp
_swizzle.hpp
../ext/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../ext/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../ext/glm/glm/detail/type_vec4.inl

../ext/glm/glm/detail/type_vec4.inl
compute_vector_relational.hpp
../ext/glm/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
../ext/glm/glm/detail/type_vec4_simd.inl

../ext/glm/glm/detail/type_vec4_simd.inl

../ext/glm/glm/exponential.hpp
detail/type_vec1.hpp
../ext/glm/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../ext/glm/glm/detail/func_exponential.inl

../ext/glm/glm/ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
../ext/glm/glm/detail/type_mat2x2.hpp

../ext/glm/glm/ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
../ext/glm/glm/detail/type_mat2x2.hpp

../ext/glm/glm/ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
../ext/glm/glm/detail/type_mat2x3.hpp

../ext/glm/glm/ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
../ext/glm/glm/detail/type_mat2x3.hpp

../ext/glm/glm/ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
../ext/glm/glm/detail/type_mat2x4.hpp

../ext/glm/glm/ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
../ext/glm/glm/detail/type_mat2x4.hpp

../ext/glm/glm/ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
../ext/glm/glm/detail/type_mat3x2.hpp

../ext/glm/glm/ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
../ext/glm/glm/detail/type_mat3x2.hpp

../ext/glm/glm/ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
../ext/glm/glm/detail/type_mat3x3.hpp

../ext/glm/glm/ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
../ext/glm/glm/detail/type_mat3x3.hpp

../ext/glm/glm/ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
../ext/glm/glm/detail/type_mat3x4.hpp

../ext/glm/glm/ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
../ext/glm/glm/detail/type_mat3x4.hpp

../ext/glm/glm/ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
../ext/glm/glm/detail/type_mat4x2.hpp

../ext/glm/glm/ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
../ext/glm/glm/detail/type_mat4x2.hpp

../ext/glm/glm/ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
../ext/glm/glm/detail/type_mat4x3.hpp

../ext/glm/glm/ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
../ext/glm/glm/detail/type_mat4x3.hpp

../ext/glm/glm/ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
../ext/glm/glm/detail/type_mat4x4.hpp

../ext/glm/glm/ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
../ext/glm/glm/detail/type_mat4x4.hpp

../ext/glm/glm/ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
../ext/glm/glm/detail/type_mat2x2.hpp

../ext/glm/glm/ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
../ext/glm/glm/detail/type_mat2x2.hpp

../ext/glm/glm/ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
../ext/glm/glm/detail/type_mat2x3.hpp

../ext/glm/glm/ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
../ext/glm/glm/detail/type_mat2x3.hpp

../ext/glm/glm/ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
../ext/glm/glm/detail/type_mat2x4.hpp

../ext/glm/glm/ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
../ext/glm/glm/detail/type_mat2x4.hpp

../ext/glm/glm/ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
../ext/glm/glm/detail/type_mat3x2.hpp

../ext/glm/glm/ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
../ext/glm/glm/detail/type_mat3x2.hpp

../ext/glm/glm/ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
../ext/glm/glm/detail/type_mat3x3.hpp

../ext/glm/glm/ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
../ext/glm/glm/detail/type_mat3x3.hpp

../ext/glm/glm/ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
../ext/glm/glm/detail/type_mat3x4.hpp

../ext/glm/glm/ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
../ext/glm/glm/detail/type_mat3x4.hpp

../ext/glm/glm/ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
../ext/glm/glm/detail/type_mat4x2.hpp

../ext/glm/glm/ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
../ext/glm/glm/detail/type_mat2x2.hpp

../ext/glm/glm/ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
../ext/glm/glm/detail/type_mat4x3.hpp

../ext/glm/glm/ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
../ext/glm/glm/detail/type_mat4x3.hpp

../ext/glm/glm/ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
../ext/glm/glm/detail/type_mat4x4.hpp

../ext/glm/glm/ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
../ext/glm/glm/detail/type_mat4x4.hpp

../ext/glm/glm/ext/scalar_int_sized.hpp
../detail/setup.hpp
../ext/glm/glm/detail/setup.hpp

../ext/glm/glm/ext/scalar_uint_sized.hpp
../detail/setup.hpp
../ext/glm/glm/detail/setup.hpp

../ext/glm/glm/ext/vector_bool2.hpp
../detail/type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp

../ext/glm/glm/ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp

../ext/glm/glm/ext/vector_bool3.hpp
../detail/type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp

../ext/glm/glm/ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp

../ext/glm/glm/ext/vector_bool4.hpp
../detail/type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp

../ext/glm/glm/ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp

../ext/glm/glm/ext/vector_double2.hpp
../detail/type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp

../ext/glm/glm/ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp

../ext/glm/glm/ext/vector_double3.hpp
../detail/type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp

../ext/glm/glm/ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp

../ext/glm/glm/ext/vector_double4.hpp
../detail/type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp

../ext/glm/glm/ext/vector_double4_precision.hpp
../detail/setup.hpp
../ext/glm/glm/detail/setup.hpp
../detail/type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp

../ext/glm/glm/ext/vector_float2.hpp
../detail/type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp

../ext/glm/glm/ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp

../ext/glm/glm/ext/vector_float3.hpp
../detail/type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp

../ext/glm/glm/ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp

../ext/glm/glm/ext/vector_float4.hpp
../detail/type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp

../ext/glm/glm/ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp

../ext/glm/glm/ext/vector_int2.hpp
../detail/type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp

../ext/glm/glm/ext/vector_int2_sized.hpp
../ext/vector_int2.hpp
../ext/glm/glm/ext/vector_int2.hpp
../ext/scalar_int_sized.hpp
../ext/glm/glm/ext/scalar_int_sized.hpp

../ext/glm/glm/ext/vector_int3.hpp
../detail/type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp

../ext/glm/glm/ext/vector_int3_sized.hpp
../ext/vector_int3.hpp
../ext/glm/glm/ext/vector_int3.hpp
../ext/scalar_int_sized.hpp
../ext/glm/glm/ext/scalar_int_sized.hpp

../ext/glm/glm/ext/vector_int4.hpp
../detail/type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp

../ext/glm/glm/ext/vector_int4_sized.hpp
../ext/vector_int4.hpp
../ext/glm/glm/ext/vector_int4.hpp
../ext/scalar_int_sized.hpp
../ext/glm/glm/ext/scalar_int_sized.hpp

../ext/glm/glm/ext/vector_uint2.hpp
../detail/type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp

../ext/glm/glm/ext/vector_uint2_sized.hpp
../ext/vector_uint2.hpp
../ext/glm/glm/ext/vector_uint2.hpp
../ext/scalar_uint_sized.hpp
../ext/glm/glm/ext/scalar_uint_sized.hpp

../ext/glm/glm/ext/vector_uint3.hpp
../detail/type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp

../ext/glm/glm/ext/vector_uint3_sized.hpp
../ext/vector_uint3.hpp
../ext/glm/glm/ext/vector_uint3.hpp
../ext/scalar_uint_sized.hpp
../ext/glm/glm/ext/scalar_uint_sized.hpp

../ext/glm/glm/ext/vector_uint4.hpp
../detail/type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp

../ext/glm/glm/ext/vector_uint4_sized.hpp
../ext/vector_uint4.hpp
../ext/glm/glm/ext/vector_uint4.hpp
../ext/scalar_uint_sized.hpp
../ext/glm/glm/ext/scalar_uint_sized.hpp

../ext/glm/glm/geometric.hpp
detail/type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../ext/glm/glm/detail/func_geometric.inl

../ext/glm/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
../ext/glm/glm/ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
../ext/glm/glm/ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
../ext/glm/glm/ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
../ext/glm/glm/ext/matrix_float2x2_precision.hpp

../ext/glm/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
../ext/glm/glm/ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
../ext/glm/glm/ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
../ext/glm/glm/ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
../ext/glm/glm/ext/matrix_float2x3_precision.hpp

../ext/glm/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
../ext/glm/glm/ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
../ext/glm/glm/ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
../ext/glm/glm/ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
../ext/glm/glm/ext/matrix_float2x4_precision.hpp

../ext/glm/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
../ext/glm/glm/ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
../ext/glm/glm/ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
../ext/glm/glm/ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
../ext/glm/glm/ext/matrix_float3x2_precision.hpp

../ext/glm/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
../ext/glm/glm/ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
../ext/glm/glm/ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
../ext/glm/glm/ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
../ext/glm/glm/ext/matrix_float3x3_precision.hpp

../ext/glm/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
../ext/glm/glm/ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
../ext/glm/glm/ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
../ext/glm/glm/ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
../ext/glm/glm/ext/matrix_float3x4_precision.hpp

../ext/glm/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
../ext/glm/glm/ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
../ext/glm/glm/ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
../ext/glm/glm/ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
../ext/glm/glm/ext/matrix_float4x2_precision.hpp

../ext/glm/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
../ext/glm/glm/ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
../ext/glm/glm/ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
../ext/glm/glm/ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
../ext/glm/glm/ext/matrix_float4x3_precision.hpp

../ext/glm/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
../ext/glm/glm/ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
../ext/glm/glm/ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
../ext/glm/glm/ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
../ext/glm/glm/ext/matrix_float4x4_precision.hpp

../ext/glm/glm/matrix.hpp
detail/qualifier.hpp
../ext/glm/glm/detail/qualifier.hpp
detail/setup.hpp
../ext/glm/glm/detail/setup.hpp
vec2.hpp
../ext/glm/glm/vec2.hpp
vec3.hpp
../ext/glm/glm/vec3.hpp
vec4.hpp
../ext/glm/glm/vec4.hpp
mat2x2.hpp
../ext/glm/glm/mat2x2.hpp
mat2x3.hpp
../ext/glm/glm/mat2x3.hpp
mat2x4.hpp
../ext/glm/glm/mat2x4.hpp
mat3x2.hpp
../ext/glm/glm/mat3x2.hpp
mat3x3.hpp
../ext/glm/glm/mat3x3.hpp
mat3x4.hpp
../ext/glm/glm/mat3x4.hpp
mat4x2.hpp
../ext/glm/glm/mat4x2.hpp
mat4x3.hpp
../ext/glm/glm/mat4x3.hpp
mat4x4.hpp
../ext/glm/glm/mat4x4.hpp
detail/func_matrix.inl
../ext/glm/glm/detail/func_matrix.inl

../ext/glm/glm/simd/common.h
platform.h
../ext/glm/glm/simd/platform.h

../ext/glm/glm/simd/exponential.h
platform.h
../ext/glm/glm/simd/platform.h

../ext/glm/glm/simd/geometric.h
common.h
../ext/glm/glm/simd/common.h

../ext/glm/glm/simd/matrix.h
geometric.h
../ext/glm/glm/simd/geometric.h

../ext/glm/glm/simd/neon.h
arm_neon.h
-

../ext/glm/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
neon.h
../ext/glm/glm/simd/neon.h

../ext/glm/glm/vec2.hpp
./ext/vector_bool2.hpp
../ext/glm/glm/ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../ext/glm/glm/ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../ext/glm/glm/ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../ext/glm/glm/ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../ext/glm/glm/ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../ext/glm/glm/ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../ext/glm/glm/ext/vector_int2.hpp
./ext/vector_int2_sized.hpp
../ext/glm/glm/ext/vector_int2_sized.hpp
./ext/vector_uint2.hpp
../ext/glm/glm/ext/vector_uint2.hpp
./ext/vector_uint2_sized.hpp
../ext/glm/glm/ext/vector_uint2_sized.hpp

../ext/glm/glm/vec3.hpp
./ext/vector_bool3.hpp
../ext/glm/glm/ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../ext/glm/glm/ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../ext/glm/glm/ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../ext/glm/glm/ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../ext/glm/glm/ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../ext/glm/glm/ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../ext/glm/glm/ext/vector_int3.hpp
./ext/vector_int3_sized.hpp
../ext/glm/glm/ext/vector_int3_sized.hpp
./ext/vector_uint3.hpp
../ext/glm/glm/ext/vector_uint3.hpp
./ext/vector_uint3_sized.hpp
../ext/glm/glm/ext/vector_uint3_sized.hpp

../ext/glm/glm/vec4.hpp
./ext/vector_bool4.hpp
../ext/glm/glm/ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
../ext/glm/glm/ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
../ext/glm/glm/ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
../ext/glm/glm/ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
../ext/glm/glm/ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
../ext/glm/glm/ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
../ext/glm/glm/ext/vector_int4.hpp
./ext/vector_int4_sized.hpp
../ext/glm/glm/ext/vector_int4_sized.hpp
./ext/vector_uint4.hpp
../ext/glm/glm/ext/vector_uint4.hpp
./ext/vector_uint4_sized.hpp
../ext/glm/glm/ext/vector_uint4_sized.hpp

../ext/glm/glm/vector_relational.hpp
detail/qualifier.hpp
../ext/glm/glm/detail/qualifier.hpp
detail/setup.hpp
../ext/glm/glm/detail/setup.hpp
detail/func_vector_relational.inl
../ext/glm/glm/detail/func_vector_relational.inl

/Users/user/Desktop/CPSC/CPSC 427/AIphaGo Away/ext/stb_image/stb_image.h
stb_image.h
/Users/user/Desktop/CPSC/CPSC 427/AIphaGo Away/ext/stb_image/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/Users/user/Desktop/CPSC/CPSC 427/AIphaGo Away/src/common.hpp
string
-
tuple
-
vector
-
stdexcept
-
gl3w.h
-
GLFW/glfw3.h
-
glm/vec2.hpp
-
glm/ext/vector_int2.hpp
-
glm/vec3.hpp
-
glm/mat3x3.hpp
-

/Users/user/Desktop/CPSC/CPSC 427/AIphaGo Away/src/render.hpp
common.hpp
/Users/user/Desktop/CPSC/CPSC 427/AIphaGo Away/src/common.hpp
tiny_ecs.hpp
/Users/user/Desktop/CPSC/CPSC 427/AIphaGo Away/src/tiny_ecs.hpp
render_components.hpp
/Users/user/Desktop/CPSC/CPSC 427/AIphaGo Away/src/render_components.hpp

/Users/user/Desktop/CPSC/CPSC 427/AIphaGo Away/src/render_components.hpp
common.hpp
/Users/user/Desktop/CPSC/CPSC 427/AIphaGo Away/src/common.hpp
vector
-
unordered_map
-
../ext/stb_image/stb_image.h
/Users/user/Desktop/CPSC/CPSC 427/AIphaGo Away/ext/stb_image/stb_image.h

/Users/user/Desktop/CPSC/CPSC 427/AIphaGo Away/src/render_init.cpp
render.hpp
/Users/user/Desktop/CPSC/CPSC 427/AIphaGo Away/src/render.hpp
render_components.hpp
/Users/user/Desktop/CPSC/CPSC 427/AIphaGo Away/src/render_components.hpp
iostream
-
fstream
-

/Users/user/Desktop/CPSC/CPSC 427/AIphaGo Away/src/tiny_ecs.hpp
vector
-
unordered_map
-
algorithm
-
cassert
-

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

